<eps>	0
's#1	1
a#1	2
abc#1	3
about#1	4
aɪ_S	5
aʊ_S	6
b_S	7
cancel#1	8
cat#1	9
cats#1	10
close#1	11
d_S	12
date#1	13
do#1	14
dog#1	15
dʒ_S	16
eɪ_S	17
f_S	18
fix#1	19
for#1	20
h_S	21
have#1	22
how#1	23
http#1	24
i#1	25
images#1	26
is#1	27
iː_S	28
j_S	29
k_S	30
l_S	31
last#1	32
lightglobe#1	33
list#1	34
love#1	35
m_S	36
me#1	37
n_S	38
news#1	39
of#1	40
open#1	41
oʊ_S	42
p_S	43
page#1	44
pictures#1	45
protocol#1	46
s_S	47
search#1	48
shoe#1	49
show#1	50
smell#1	51
songs#1	52
t_S	53
tell#1	54
the#1	55
time#1	56
to#1	57
today#1	58
todays#1	59
tʃ_S	60
uː_S	61
v_S	62
w_S	63
what#1	64
window#1	65
windows#1	66
x_S	67
z_S	68
æ_S	69
ð_S	70
ŋ_S	71
ɑɹ_S	72
ɑː_S	73
ɑ̃_S	74
ɒ_S	75
ɔɪ_S	76
ɔɹ_S	77
ɔː_S	78
ɔ̃_S	79
ə_S	80
ɚ_S	81
ɛ_S	82
ɛə_S	83
ɜː_S	84
ɡ_S	85
ɡʲ_S	86
ɣ_S	87
ɪ_S	88
ɪə_S	89
ɹ_S	90
ʃ_S	91
ʊ_S	92
ʊə_S	93
ʌ_S	94
ʒ_S	95
ʔ_S	96
θ_S	97
#0	98
<s>	99
</s>	100
`fbcc8bd8-981c-4d10-939b-1e93d63b3a97`START	101
`fbcc8bd8-981c-4d10-939b-1e93d63b3a97`END	102
`fbcc8bd8-981c-4d10-939b-1e93d63b3a97`START`DECOY	103
`fbcc8bd8-981c-4d10-939b-1e93d63b3a97`END`DECOY	104
`fbcc8bd8-981c-4d10-939b-1e93d63b3a97`OOVBACK	105
`fbcc8bd8-981c-4d10-939b-1e93d63b3a97`DECOY`INSIDE	106
`fbcc8bd8-981c-4d10-939b-1e93d63b3a97`DECOY`EMPTY	107
`PATTERN`DECOY`START	108
`PATTERN`DECOY`END	109
`PATTERNOOVLOOPBACK	110
``ROOT	111
fbcc8bd8-981c-4d10-939b-1e93d63b3a97 112
_MODEL_OOV_ 113
love 114
show 115
is 116
cancel 117
shoe 118
have 119
close 120
images 121
http 122
open 123
what 124
abc 125
for 126
to 127
lightglobe 128
fix 129
protocol 130
how 131
window 132
cats 133
smell 134
tell 135
today 136
do 137
's 138
time 139
search 140
me 141
date 142
news 143
a 144
about 145
last 146
i 147
of 148
list 149
dog 150
cat 151
windows 152
pictures 153
the 154
page 155
todays 156
songs 157
